// !$*UTF8*$!
{
	3F0D8887131DF28300734292 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB61997134B24FA004B9AA0 /* FlickrView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 3F0D888F131DF28300734292 /* FlickrView */;
		addToTargets = (
			3F0D888F131DF28300734292 /* FlickrView */,
		);
		codeSenseManager = 3FB619B1134B2519004B9AA0 /* Code sense */;
		executables = (
			3FB61997134B24FA004B9AA0 /* FlickrView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323947880;
			PBXWorkspaceStateSaveDate = 323947880;
		};
		perUserProjectItems = {
			3F4C7DC4134EFA8300D512CF = 3F4C7DC4134EFA8300D512CF /* PBXTextBookmark */;
			3F4C7DD3134F03F600D512CF = 3F4C7DD3134F03F600D512CF /* PBXTextBookmark */;
			3F4C7DD4134F03F600D512CF = 3F4C7DD4134F03F600D512CF /* PBXTextBookmark */;
			3F4C7DD5134F03F600D512CF = 3F4C7DD5134F03F600D512CF /* PBXTextBookmark */;
			3FB62155134C265B004B9AA0 = 3FB62155134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62156134C265B004B9AA0 = 3FB62156134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62157134C265B004B9AA0 = 3FB62157134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62158134C265B004B9AA0 = 3FB62158134C265B004B9AA0 /* PBXTextBookmark */;
			3FB6257F134C3173004B9AA0 = 3FB6257F134C3173004B9AA0 /* PBXTextBookmark */;
			3FB625EC134C35BB004B9AA0 = 3FB625EC134C35BB004B9AA0 /* PBXTextBookmark */;
			3FB629A8134D5D50004B9AA0 = 3FB629A8134D5D50004B9AA0 /* PBXTextBookmark */;
			3FB629AA134D5D50004B9AA0 = 3FB629AA134D5D50004B9AA0 /* PBXTextBookmark */;
			3FB629AC134D5D50004B9AA0 = 3FB629AC134D5D50004B9AA0 /* PBXTextBookmark */;
			3FB629AE134D5D50004B9AA0 = 3FB629AE134D5D50004B9AA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB619B0134B2519004B9AA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0D888F131DF28300734292 /* FlickrView */ = {
		activeExec = 0;
		executables = (
			3FB61997134B24FA004B9AA0 /* FlickrView */,
		);
	};
	3F0D88A2131DF28300734292 /* FlickrView-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060.9, 1071}}";
			sepNavSelRange = "{1371, 40}";
			sepNavVisRange = "{400, 1166}";
		};
	};
	3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"View controller\";\n            r = \"{7871, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12903}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1837.71, 8517}}";
			sepNavSelRange = "{5092, 20}";
			sepNavVisRange = "{4422, 1075}";
		};
	};
	3F0D88BD131DF28400734292 /* FlickrViewTests */ = {
		activeExec = 0;
	};
	3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.84, 6888}}";
			sepNavSelRange = "{5058, 7}";
			sepNavVisRange = "{3411, 972}";
		};
	};
	3F4C7DC4134EFA8300D512CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 154";
		rLen = 20;
		rLoc = 5092;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4422;
	};
	3F4C7DD3134F03F600D512CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CD4F131F91C9002F46C4 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 745;
	};
	3F4C7DD4134F03F600D512CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB62137134C1E05004B9AA0 /* FlickrResponse.m */;
		name = "FlickrResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	3F4C7DD5134F03F600D512CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB62137134C1E05004B9AA0 /* FlickrResponse.m */;
		name = "FlickrResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1331;
	};
	3FB61997134B24FA004B9AA0 /* FlickrView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlickrView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB619B0134B2519004B9AA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FB619B1134B2519004B9AA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FB62136134C1E05004B9AA0 /* FlickrResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	3FB62137134C1E05004B9AA0 /* FlickrResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103.05, 1825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1331, 906}";
		};
	};
	3FB6213A134C1E05004B9AA0 /* ForwardingAdapters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060.12, 1718}}";
			sepNavSelRange = "{1165, 12}";
			sepNavVisRange = "{616, 667}";
		};
	};
	3FB6213B134C1E05004B9AA0 /* ForwardingAdapters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103.33, 4939}}";
			sepNavSelRange = "{1925, 44}";
			sepNavVisRange = "{1708, 489}";
		};
	};
	3FB6213F134C1E05004B9AA0 /* SearchResultsPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513.51, 1671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1331, 1938}";
		};
	};
	3FB62142134C1E05004B9AA0 /* SearchResultsTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178.59, 1471}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{337, 1839}";
		};
	};
	3FB62143134C1E05004B9AA0 /* SearchTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 833}}";
			sepNavSelRange = "{304, 21}";
			sepNavVisRange = "{0, 373}";
		};
	};
	3FB62144134C1E05004B9AA0 /* SearchTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038.17, 2121}}";
			sepNavSelRange = "{1055, 12}";
			sepNavVisRange = "{479, 1284}";
		};
	};
	3FB62155134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */;
		name = "TopPlaceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 211;
	};
	3FB62156134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */;
		name = "SnapAndRunViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	3FB62157134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */;
		name = "PhotoSpotsListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	3FB62158134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */;
		name = "PhotoSpotsListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3FB6257F134C3173004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB62136134C1E05004B9AA0 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 16";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3FB625EC134C35BB004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 3F0D88A2131DF28300734292 /* FlickrView-Prefix.pch */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3FB629A8134D5D50004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB629A9134D5D50004B9AA0 /* TTTableViewController.h */;
		name = "TTTableViewController.h: 124";
		rLen = 72;
		rLoc = 3574;
		rType = 0;
		vrLen = 856;
		vrLoc = 3215;
	};
	3FB629A9134D5D50004B9AA0 /* TTTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewController.h;
		path = /Users/hdhiessu/FlickrView/three20/Build/Products/three20/Three20UI/TTTableViewController.h;
		sourceTree = "<absolute>";
	};
	3FB629AA134D5D50004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB629AB134D5D50004B9AA0 /* TTTableTextItem.h */;
		name = "TTTableTextItem.h: 20";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3FB629AB134D5D50004B9AA0 /* TTTableTextItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableTextItem.h;
		path = /Users/hdhiessu/FlickrView/three20/Build/Products/three20/Three20UI/TTTableTextItem.h;
		sourceTree = "<absolute>";
	};
	3FB629AC134D5D50004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB6213A134C1E05004B9AA0 /* ForwardingAdapters.h */;
		name = "ForwardingAdapters.h: 50";
		rLen = 12;
		rLoc = 1165;
		rType = 0;
		vrLen = 667;
		vrLoc = 616;
	};
	3FB629AE134D5D50004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB629AF134D5D50004B9AA0 /* TTTableImageItem.h */;
		name = "TTTableImageItem.h: 22";
		rLen = 16;
		rLoc = 669;
		rType = 0;
		vrLen = 1207;
		vrLoc = 173;
	};
	3FB629AF134D5D50004B9AA0 /* TTTableImageItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableImageItem.h;
		path = /Users/hdhiessu/FlickrView/three20/Build/Products/three20/Three20UI/TTTableImageItem.h;
		sourceTree = "<absolute>";
	};
	3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3242, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3293, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3343, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1805.34, 4200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	3FB9CD4F131F91C9002F46C4 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1472}";
		};
	};
	3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 708}";
		};
	};
	3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3996}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{3447, 12}";
		};
	};
	3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
}
