// !$*UTF8*$!
{
	3F0D8887131DF28300734292 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB61997134B24FA004B9AA0 /* FlickrView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 3F0D888F131DF28300734292 /* FlickrView */;
		addToTargets = (
			3F0D888F131DF28300734292 /* FlickrView */,
		);
		codeSenseManager = 3FB619B1134B2519004B9AA0 /* Code sense */;
		executables = (
			3FB61997134B24FA004B9AA0 /* FlickrView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323758853;
			PBXWorkspaceStateSaveDate = 323758853;
		};
		perUserProjectItems = {
			3FB62153134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62153134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62154134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62154134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62155134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62155134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62156134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62156134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62157134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62157134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62158134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62158134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62159134C265B004B9AA0 /* PBXTextBookmark */ = 3FB62159134C265B004B9AA0 /* PBXTextBookmark */;
			3FB62207134C2B17004B9AA0 /* PBXTextBookmark */ = 3FB62207134C2B17004B9AA0 /* PBXTextBookmark */;
			3FB6221D134C2B45004B9AA0 /* PBXTextBookmark */ = 3FB6221D134C2B45004B9AA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB619B0134B2519004B9AA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0D888F131DF28300734292 /* FlickrView */ = {
		activeExec = 0;
		executables = (
			3FB61997134B24FA004B9AA0 /* FlickrView */,
		);
	};
	3F0D88BD131DF28400734292 /* FlickrViewTests */ = {
		activeExec = 0;
	};
	3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7621}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{703, 510}";
		};
	};
	3FB61997134B24FA004B9AA0 /* FlickrView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlickrView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB619B0134B2519004B9AA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FB619B1134B2519004B9AA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FB62136134C1E05004B9AA0 /* FlickrResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	3FB62153134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */;
		name = "HomePageTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3FB62154134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */;
		name = "TopPlaceTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3FB62155134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */;
		name = "TopPlaceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 211;
	};
	3FB62156134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */;
		name = "SnapAndRunViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	3FB62157134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */;
		name = "PhotoSpotsListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	3FB62158134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */;
		name = "PhotoSpotsListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3FB62159134C265B004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 510;
		vrLoc = 703;
	};
	3FB62207134C2B17004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB62136134C1E05004B9AA0 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3FB6221D134C2B45004B9AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB62136134C1E05004B9AA0 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3242, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3293, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3343, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1805.34, 4200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 708}";
		};
	};
	3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
}
