// !$*UTF8*$!
{
	3F0D8887131DF28300734292 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FD96B59131DFB88007D5406 /* FlickrView */;
		activeTarget = 3F0D888F131DF28300734292 /* FlickrView */;
		addToTargets = (
			3F0D888F131DF28300734292 /* FlickrView */,
		);
		breakpoints = (
			3FB9CBB6131F34B7002F46C4 /* HomePageTableViewController.m:274 */,
			3FB9CCB3131F46F2002F46C4 /* TopPlaceTableViewController.m:147 */,
			3FB9CF5E13209988002F46C4 /* UserPhotosTableViewController.m:166 */,
		);
		codeSenseManager = 3FD96B79131DFB9F007D5406 /* Code sense */;
		executables = (
			3FD96B59131DFB88007D5406 /* FlickrView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320925270;
			PBXWorkspaceStateSaveDate = 320925270;
		};
		perUserProjectItems = {
			3FB9CBBA131F34BD002F46C4 = 3FB9CBBA131F34BD002F46C4 /* PlistBookmark */;
			3FB9CDFA131F949A002F46C4 = 3FB9CDFA131F949A002F46C4 /* PBXTextBookmark */;
			3FB9CDFD131F949A002F46C4 = 3FB9CDFD131F949A002F46C4 /* PBXTextBookmark */;
			3FB9CDFE131F949A002F46C4 = 3FB9CDFE131F949A002F46C4 /* PBXTextBookmark */;
			3FB9CE26131F96C4002F46C4 = 3FB9CE26131F96C4002F46C4 /* PBXTextBookmark */;
			3FB9CE28131F96C4002F46C4 = 3FB9CE28131F96C4002F46C4 /* PBXTextBookmark */;
			3FB9CE2A131F96C4002F46C4 = 3FB9CE2A131F96C4002F46C4 /* PBXTextBookmark */;
			3FB9CE2C131F96C4002F46C4 = 3FB9CE2C131F96C4002F46C4 /* XDModelBookmark */;
			3FB9CE70131FA0C7002F46C4 = 3FB9CE70131FA0C7002F46C4 /* PBXTextBookmark */;
			3FB9CEB913208B7C002F46C4 = 3FB9CEB913208B7C002F46C4 /* PBXTextBookmark */;
			3FB9CEBC13208B7C002F46C4 = 3FB9CEBC13208B7C002F46C4 /* PBXTextBookmark */;
			3FB9CF22132096CF002F46C4 = 3FB9CF22132096CF002F46C4 /* PBXTextBookmark */;
			3FB9CF23132096CF002F46C4 = 3FB9CF23132096CF002F46C4 /* PBXTextBookmark */;
			3FB9CF25132096CF002F46C4 = 3FB9CF25132096CF002F46C4 /* PBXTextBookmark */;
			3FB9CF5613209969002F46C4 = 3FB9CF5613209969002F46C4 /* PBXTextBookmark */;
			3FB9CF9613209CD6002F46C4 = 3FB9CF9613209CD6002F46C4 /* PBXTextBookmark */;
			3FB9CFDE1320EDB9002F46C4 = 3FB9CFDE1320EDB9002F46C4 /* PBXTextBookmark */;
			3FB9CFE01320EDB9002F46C4 = 3FB9CFE01320EDB9002F46C4 /* PBXTextBookmark */;
			3FB9CFE41320EE4C002F46C4 = 3FB9CFE41320EE4C002F46C4 /* PBXTextBookmark */;
			3FB9CFE51320EE4C002F46C4 = 3FB9CFE51320EE4C002F46C4 /* PBXTextBookmark */;
			3FB9CFE61320EE4C002F46C4 = 3FB9CFE61320EE4C002F46C4 /* PBXTextBookmark */;
			3FB9CFE71320EE4C002F46C4 = 3FB9CFE71320EE4C002F46C4 /* PBXTextBookmark */;
			3FB9CFFC1320EE5C002F46C4 /* PBXTextBookmark */ = 3FB9CFFC1320EE5C002F46C4 /* PBXTextBookmark */;
			3FB9CFFD1320EE5C002F46C4 /* PBXTextBookmark */ = 3FB9CFFD1320EE5C002F46C4 /* PBXTextBookmark */;
			3FD96D1B131E589E007D5406 = 3FD96D1B131E589E007D5406 /* PBXTextBookmark */;
			3FD96D1C131E589E007D5406 = 3FD96D1C131E589E007D5406 /* PBXTextBookmark */;
			3FD96D79131E7994007D5406 = 3FD96D79131E7994007D5406 /* PBXTextBookmark */;
			3FD96DB3131E9639007D5406 = 3FD96DB3131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB4131E9639007D5406 = 3FD96DB4131E9639007D5406 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FD96B78131DFB9F007D5406 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0D888F131DF28300734292 /* FlickrView */ = {
		activeExec = 0;
		executables = (
			3FD96B59131DFB88007D5406 /* FlickrView */,
		);
	};
	3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060.9, 1046}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{145, 1381}";
		};
	};
	3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"View controller\";\n            r = \"{7658, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12690}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 8734}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2385, 1210}";
			sepNavWindowFrame = "{{2, 4}, {1278, 998}}";
		};
	};
	3F0D88AC131DF28400734292 /* FlickrViewAppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 881}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	3F0D88AD131DF28400734292 /* FlickrViewAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 881}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F0D88B4131DF28400734292 /* FlickrViewAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3F0D88BD131DF28400734292 /* FlickrViewTests */ = {
		activeExec = 0;
	};
	3F0D88C9131DF28400734292 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	3F0D88CB131DF28400734292 /* FlickrViewTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113.78, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 833}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{2, 223}, {1278, 774}}";
		};
	};
	3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405.43, 7113}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7445, 698}";
			sepNavWindowFrame = "{{2, 223}, {1278, 774}}";
		};
	};
	3FB9CBB6131F34B7002F46C4 /* HomePageTableViewController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 274;
		location = FlickrView;
		modificationTime = 320904046.584824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FB9CBBA131F34BD002F46C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3F0D88C7131DF28400734292 /* FlickrViewTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/hdhiessu/Desktop/FlickrView/FlickrViewTests/FlickrViewTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3242, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3293, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3343, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1805.34, 4288}}";
			sepNavSelRange = "{1883, 881}";
			sepNavVisRange = "{1670, 1239}";
		};
	};
	3FB9CCB3131F46F2002F46C4 /* TopPlaceTableViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */;
		functionName = "-flickrAPIRequest:didCompleteWithResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = FlickrView;
		modificationTime = 320925270.463443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FB9CD45131F902D002F46C4 /* FlickrFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934.71, 3450}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	3FB9CD4A131F908B002F46C4 /* FlickrView.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {560, 218}}",
							"{{565, 0}, {294, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {859, 220}}",
							"{{0, 225}, {859, 671}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {182, 218}}",
							"{{187, 0}, {371, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						108.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-37, -81}, {844, 656}}";
			};
		};
	};
	3FB9CDFA131F949A002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD96D25131E5983007D5406 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 10";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	3FB9CDFD131F949A002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */;
		name = "FlickrViewAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1381;
		vrLoc = 145;
	};
	3FB9CDFE131F949A002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2385;
	};
	3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 871}}";
			sepNavSelRange = "{281, 54}";
			sepNavVisRange = "{0, 919}";
		};
	};
	3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373.02, 3597}}";
			sepNavSelRange = "{2858, 74}";
			sepNavVisRange = "{2248, 864}";
		};
	};
	3FB9CE26131F96C4002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE27131F96C4002F46C4 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3FB9CE27131F96C4002F46C4 /* AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Users/hdhiessu/Desktop/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	3FB9CE28131F96C4002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE29131F96C4002F46C4 /* TopPlaceTableViewController.h */;
		name = "TopPlaceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3FB9CE29131F96C4002F46C4 /* TopPlaceTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TopPlaceTableViewController.h;
		path = /Users/hdhiessu/Desktop/TopPlaceTableViewController.h;
		sourceTree = "<absolute>";
	};
	3FB9CE2A131F96C4002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE2B131F96C4002F46C4 /* TopPlaceTableViewController.m */;
		name = "TopPlaceTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 147;
	};
	3FB9CE2B131F96C4002F46C4 /* TopPlaceTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TopPlaceTableViewController.m;
		path = /Users/hdhiessu/Desktop/TopPlaceTableViewController.m;
		sourceTree = "<absolute>";
	};
	3FB9CE2C131F96C4002F46C4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FB9CD4A131F908B002F46C4 /* FlickrView.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611.01, 1196}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{557, 1313}";
		};
	};
	3FB9CE59131F9FB6002F46C4 /* SnapAndRunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2777.25, 6264}}";
			sepNavSelRange = "{5893, 0}";
			sepNavVisRange = "{5644, 1275}";
		};
	};
	3FB9CE70131FA0C7002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE58131F9FB6002F46C4 /* SnapAndRunViewController.h */;
		name = "SnapAndRunViewController.h: 38";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1313;
		vrLoc = 557;
	};
	3FB9CEA8132089B2002F46C4 /* UserPhotosTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 833}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3FB9CEA9132089B2002F46C4 /* UserPhotosTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3492, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3543, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3593, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4982}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1373.02, 4238}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{2117, 812}";
		};
	};
	3FB9CEB913208B7C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE59131F9FB6002F46C4 /* SnapAndRunViewController.m */;
		name = "SnapAndRunViewController.m: 164";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1275;
		vrLoc = 5644;
	};
	3FB9CEBC13208B7C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */;
		name = "HomePageTableViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3FB9CF22132096CF002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */;
		name = "PhotoSpotsListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3FB9CF23132096CF002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CF24132096CF002F46C4 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 24";
		rLen = 27;
		rLoc = 928;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	3FB9CF24132096CF002F46C4 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	3FB9CF25132096CF002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */;
		name = "PhotoSpotsListTableViewController.m: 67";
		rLen = 881;
		rLoc = 1883;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1670;
	};
	3FB9CF5613209969002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE15131F965E002F46C4 /* TopPlaceTableViewController.m */;
		name = "TopPlaceTableViewController.m: 122";
		rLen = 74;
		rLoc = 2858;
		rType = 0;
		vrLen = 864;
		vrLoc = 2248;
	};
	3FB9CF5E13209988002F46C4 /* UserPhotosTableViewController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3FB9CEA9132089B2002F46C4 /* UserPhotosTableViewController.m */;
		functionName = "-flickrAPIRequest:didCompleteWithResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = FlickrView;
		modificationTime = 320904038.734778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FB9CF9613209CD6002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 274";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 698;
		vrLoc = 7445;
	};
	3FB9CFB91320E781002F46C4 /* UserTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 858}}";
			sepNavSelRange = "{377, 9}";
			sepNavVisRange = "{0, 434}";
		};
	};
	3FB9CFBA1320E781002F46C4 /* UserTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2043, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2094, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2144, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2889}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1373.02, 2991}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{2114, 718}";
		};
	};
	3FB9CFDE1320EDB9002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CE14131F965E002F46C4 /* TopPlaceTableViewController.h */;
		name = "TopPlaceTableViewController.h: 13";
		rLen = 54;
		rLoc = 281;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3FB9CFE01320EDB9002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CFBA1320E781002F46C4 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 718;
		vrLoc = 2171;
	};
	3FB9CFE41320EE4C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CEA8132089B2002F46C4 /* UserPhotosTableViewController.h */;
		name = "UserPhotosTableViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3FB9CFE51320EE4C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CEA9132089B2002F46C4 /* UserPhotosTableViewController.m */;
		name = "UserPhotosTableViewController.m: 133";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 782;
		vrLoc = 4200;
	};
	3FB9CFE61320EE4C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CFB91320E781002F46C4 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3FB9CFE71320EE4C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CFB91320E781002F46C4 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3FB9CFFC1320EE5C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CFB91320E781002F46C4 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3FB9CFFD1320EE5C002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CFB91320E781002F46C4 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 9;
		rLoc = 377;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3FD96B59131DFB88007D5406 /* FlickrView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlickrView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FD96B78131DFB9F007D5406 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD96B79131DFB9F007D5406 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD96D1B131E589E007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88AD131DF28400734292 /* FlickrViewAppDelegate_iPhone.m */;
		name = "FlickrViewAppDelegate_iPhone.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3FD96D1C131E589E007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88AC131DF28400734292 /* FlickrViewAppDelegate_iPhone.h */;
		name = "FlickrViewAppDelegate_iPhone.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3FD96D25131E5983007D5406 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 856}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1384}";
			sepNavWindowFrame = "{{2, 4}, {1278, 998}}";
		};
	};
	3FD96D79131E7994007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88B4131DF28400734292 /* FlickrViewAppDelegate_iPad.m */;
		name = "FlickrViewAppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3FD96DB3131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88CB131DF28400734292 /* FlickrViewTests-Prefix.pch */;
		name = "FlickrViewTests-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	3FD96DB4131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88C9131DF28400734292 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
