// !$*UTF8*$!
{
	3F0D8887131DF28300734292 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FD96B59131DFB88007D5406 /* FlickrView */;
		activeTarget = 3F0D888F131DF28300734292 /* FlickrView */;
		addToTargets = (
			3F0D888F131DF28300734292 /* FlickrView */,
		);
		breakpoints = (
			3FB9CBB6131F34B7002F46C4 /* HomePageTableViewController.m:234 */,
		);
		codeSenseManager = 3FD96B79131DFB9F007D5406 /* Code sense */;
		executables = (
			3FD96B59131DFB88007D5406 /* FlickrView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320771896;
			PBXWorkspaceStateSaveDate = 320771896;
		};
		perUserProjectItems = {
			3FB9CB39131E9740002F46C4 /* PlistBookmark */ = 3FB9CB39131E9740002F46C4 /* PlistBookmark */;
			3FB9CBBA131F34BD002F46C4 /* PlistBookmark */ = 3FB9CBBA131F34BD002F46C4 /* PlistBookmark */;
			3FB9CBBB131F34BD002F46C4 /* PBXTextBookmark */ = 3FB9CBBB131F34BD002F46C4 /* PBXTextBookmark */;
			3FB9CBBC131F34BD002F46C4 /* PBXTextBookmark */ = 3FB9CBBC131F34BD002F46C4 /* PBXTextBookmark */;
			3FB9CBBD131F34BD002F46C4 /* PBXTextBookmark */ = 3FB9CBBD131F34BD002F46C4 /* PBXTextBookmark */;
			3FB9CBBE131F34BD002F46C4 /* XCBuildMessageTextBookmark */ = 3FB9CBBE131F34BD002F46C4 /* XCBuildMessageTextBookmark */;
			3FB9CBBF131F34BD002F46C4 /* PBXTextBookmark */ = 3FB9CBBF131F34BD002F46C4 /* PBXTextBookmark */;
			3FB9CBC2131F34D1002F46C4 /* PBXTextBookmark */ = 3FB9CBC2131F34D1002F46C4 /* PBXTextBookmark */;
			3FB9CBC3131F34D1002F46C4 /* PBXTextBookmark */ = 3FB9CBC3131F34D1002F46C4 /* PBXTextBookmark */;
			3FB9CBC4131F34D1002F46C4 /* PBXTextBookmark */ = 3FB9CBC4131F34D1002F46C4 /* PBXTextBookmark */;
			3FB9CBCC131F359B002F46C4 /* PBXTextBookmark */ = 3FB9CBCC131F359B002F46C4 /* PBXTextBookmark */;
			3FB9CBCD131F359B002F46C4 /* PBXTextBookmark */ = 3FB9CBCD131F359B002F46C4 /* PBXTextBookmark */;
			3FB9CBCE131F359B002F46C4 /* PBXTextBookmark */ = 3FB9CBCE131F359B002F46C4 /* PBXTextBookmark */;
			3FB9CBCF131F35B0002F46C4 /* PBXTextBookmark */ = 3FB9CBCF131F35B0002F46C4 /* PBXTextBookmark */;
			3FB9CBD2131F35BA002F46C4 /* PBXTextBookmark */ = 3FB9CBD2131F35BA002F46C4 /* PBXTextBookmark */;
			3FB9CBD9131F362E002F46C4 /* PBXTextBookmark */ = 3FB9CBD9131F362E002F46C4 /* PBXTextBookmark */;
			3FB9CBE0131F36CB002F46C4 /* PBXTextBookmark */ = 3FB9CBE0131F36CB002F46C4 /* PBXTextBookmark */;
			3FB9CC07131F37BE002F46C4 /* PBXTextBookmark */ = 3FB9CC07131F37BE002F46C4 /* PBXTextBookmark */;
			3FB9CC0B131F394E002F46C4 /* PBXTextBookmark */ = 3FB9CC0B131F394E002F46C4 /* PBXTextBookmark */;
			3FB9CC0C131F394E002F46C4 /* PBXTextBookmark */ = 3FB9CC0C131F394E002F46C4 /* PBXTextBookmark */;
			3FB9CC29131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC29131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2A131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2A131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2B131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2B131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2C131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2C131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2D131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2D131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2E131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2E131F3A88002F46C4 /* PBXTextBookmark */;
			3FB9CC2F131F3A88002F46C4 /* PBXTextBookmark */ = 3FB9CC2F131F3A88002F46C4 /* PBXTextBookmark */;
			3FD96D1B131E589E007D5406 = 3FD96D1B131E589E007D5406 /* PBXTextBookmark */;
			3FD96D1C131E589E007D5406 = 3FD96D1C131E589E007D5406 /* PBXTextBookmark */;
			3FD96D35131E5BD0007D5406 = 3FD96D35131E5BD0007D5406 /* PBXTextBookmark */;
			3FD96D79131E7994007D5406 = 3FD96D79131E7994007D5406 /* PBXTextBookmark */;
			3FD96D86131E8E4E007D5406 = 3FD96D86131E8E4E007D5406 /* PBXTextBookmark */;
			3FD96DB0131E9639007D5406 = 3FD96DB0131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB1131E9639007D5406 = 3FD96DB1131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB2131E9639007D5406 = 3FD96DB2131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB3131E9639007D5406 = 3FD96DB3131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB4131E9639007D5406 = 3FD96DB4131E9639007D5406 /* PBXTextBookmark */;
			3FD96DB5131E9639007D5406 = 3FD96DB5131E9639007D5406 /* PlistBookmark */;
			3FD96DB6131E9639007D5406 = 3FD96DB6131E9639007D5406 /* PlistBookmark */;
		};
		sourceControlManager = 3FD96B78131DFB9F007D5406 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0D888F131DF28300734292 /* FlickrView */ = {
		activeExec = 0;
		executables = (
			3FD96B59131DFB88007D5406 /* FlickrView */,
		);
	};
	3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060.9, 1046}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{85, 1441}";
		};
	};
	3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"View controller\";\n            r = \"{7658, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12690}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1697.07, 8780}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{2072, 1144}";
			sepNavWindowFrame = "{{2, 4}, {1278, 998}}";
		};
	};
	3F0D88AC131DF28400734292 /* FlickrViewAppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 881}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	3F0D88AD131DF28400734292 /* FlickrViewAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 881}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F0D88B4131DF28400734292 /* FlickrViewAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3F0D88BD131DF28400734292 /* FlickrViewTests */ = {
		activeExec = 0;
	};
	3F0D88C9131DF28400734292 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	3F0D88CB131DF28400734292 /* FlickrViewTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113.78, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 856}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{2, 223}, {1278, 774}}";
		};
	};
	3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589.06, 5796}}";
			sepNavSelRange = "{5960, 0}";
			sepNavVisRange = "{5416, 991}";
			sepNavWindowFrame = "{{2, 223}, {1278, 774}}";
		};
	};
	3FB9CB39131E9740002F46C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3F0D88C7131DF28400734292 /* FlickrViewTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/hdhiessu/Desktop/FlickrView/FlickrViewTests/FlickrViewTests-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	3FB9CBB6131F34B7002F46C4 /* HomePageTableViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 234;
		location = FlickrView;
		modificationTime = 320812243.400503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3FB9CBBA131F34BD002F46C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3F0D88C7131DF28400734292 /* FlickrViewTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/hdhiessu/Desktop/FlickrView/FlickrViewTests/FlickrViewTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3FB9CBBB131F34BD002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */;
		name = "FlickrViewAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1441;
		vrLoc = 85;
	};
	3FB9CBBC131F34BD002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 136";
		rLen = 19;
		rLoc = 4535;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3779;
	};
	3FB9CBBD131F34BD002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */;
		name = "HomePageTableViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3FB9CBBE131F34BD002F46C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'UITableViewCell'";
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 233;
		rType = 1;
	};
	3FB9CBBF131F34BD002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 224";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5283;
	};
	3FB9CBC2131F34D1002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 224";
		rLen = 0;
		rLoc = 6479;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5283;
	};
	3FB9CBC3131F34D1002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	3FB9CBC4131F34D1002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2072;
	};
	3FB9CBCC131F359B002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2072;
	};
	3FB9CBCD131F359B002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		rLen = 0;
		rLoc = 233;
		rType = 1;
	};
	3FB9CBCE131F359B002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 227";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5413;
	};
	3FB9CBCF131F35B0002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 200";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5278;
	};
	3FB9CBD2131F35BA002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 196";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5280;
	};
	3FB9CBD9131F362E002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 201";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5283;
	};
	3FB9CBE0131F36CB002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 201";
		rLen = 54;
		rLoc = 5796;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5334;
	};
	3FB9CC07131F37BE002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 196";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5336;
	};
	3FB9CC0B131F394E002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 218";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 932;
		vrLoc = 5412;
	};
	3FB9CC0C131F394E002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 201";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 997;
		vrLoc = 5197;
	};
	3FB9CC13131F3998002F46C4 /* TopPlaceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	3FB9CC14131F3998002F46C4 /* TopPlaceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686.27, 5305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3341, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3392, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3442, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4536}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1751.19, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	3FB9CC29131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC16131F39A5002F46C4 /* PhotoSpotsListTableViewController.h */;
		name = "PhotoSpotsListTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3FB9CC2A131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC17131F39A5002F46C4 /* PhotoSpotsListTableViewController.m */;
		name = "PhotoSpotsListTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3FB9CC2B131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */;
		name = "HomePageTableViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3FB9CC2C131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC13131F3998002F46C4 /* TopPlaceTableViewController.h */;
		name = "TopPlaceTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3FB9CC2D131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FB9CC14131F3998002F46C4 /* TopPlaceTableViewController.m */;
		name = "TopPlaceTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3FB9CC2E131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 200";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5028;
	};
	3FB9CC2F131F3A88002F46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 213";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 991;
		vrLoc = 5416;
	};
	3FD96B59131DFB88007D5406 /* FlickrView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlickrView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FD96B78131DFB9F007D5406 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FD96B79131DFB9F007D5406 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FD96D1B131E589E007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88AD131DF28400734292 /* FlickrViewAppDelegate_iPhone.m */;
		name = "FlickrViewAppDelegate_iPhone.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3FD96D1C131E589E007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88AC131DF28400734292 /* FlickrViewAppDelegate_iPhone.h */;
		name = "FlickrViewAppDelegate_iPhone.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3FD96D25131E5983007D5406 /* FlickrAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 881}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1328}";
			sepNavWindowFrame = "{{2, 4}, {1278, 998}}";
		};
	};
	3FD96D35131E5BD0007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD96D25131E5983007D5406 /* FlickrAPIKey.h */;
		name = "FlickrAPIKey.h: 14";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	3FD96D79131E7994007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88B4131DF28400734292 /* FlickrViewAppDelegate_iPad.m */;
		name = "FlickrViewAppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3FD96D86131E8E4E007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88DF131DF5DA00734292 /* HomePageTableViewController.h */;
		name = "HomePageTableViewController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3FD96DB0131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88E0131DF5DA00734292 /* HomePageTableViewController.m */;
		name = "HomePageTableViewController.m: 21";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1066;
		vrLoc = 899;
	};
	3FD96DB1131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A5131DF28300734292 /* FlickrViewAppDelegate.h */;
		name = "FlickrViewAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1381;
		vrLoc = 145;
	};
	3FD96DB2131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88A6131DF28300734292 /* FlickrViewAppDelegate.m */;
		name = "FlickrViewAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 993;
		vrLoc = 1804;
	};
	3FD96DB3131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88CB131DF28400734292 /* FlickrViewTests-Prefix.pch */;
		name = "FlickrViewTests-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	3FD96DB4131E9639007D5406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0D88C9131DF28400734292 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3FD96DB5131E9639007D5406 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3F0D88C7131DF28400734292 /* FlickrViewTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/hdhiessu/Desktop/FlickrView/FlickrViewTests/FlickrViewTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FD96DB6131E9639007D5406 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3F0D88C7131DF28400734292 /* FlickrViewTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/hdhiessu/Desktop/FlickrView/FlickrViewTests/FlickrViewTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
